<!--
 * @Date: 2022-11-24 19:44:05
 * @Author: Fancyicookie
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Christmas-Tree.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Light</title>
  </head>
  <body>
    <audio id="audio" class="audio" controls src="JingleBalls.mp3" autoplay></audio>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
